# cinema-practice2026

./: .editorconfig  CinemaMVC.sln  Db.md  README.md
.github/: CODEOWNERS  pull_request_template.md
CinemaApplication/: CinemaApplication.csproj  Class1.cs
CinemaDomain/Model/: Actor.cs  Class1.cs  Company.cs  Film.cs  FilmActor.cs  FilmCompany.cs  FilmGenre.cs  FilmRating.cs  Genre.cs  Hall.cs  HallType.cs  Order.cs  OrderStatus.cs  Producer.cs  Seat.cs  SeatType.cs  Session.cs  Ticket.cs  (+1 more)
CinemaInfrastructure/: CinemaDbContext.cs  CinemaInfrastructure.csproj
CinemaWeb/: CinemaWeb.csproj  Program.cs  appsettings.json
CinemaWeb/Controllers/: HomeController.cs
CinemaWeb/Controllers/Admin/: AdminFilmsController.cs  AdminSessionsController.cs
CinemaWeb/Controllers/Client/: MoviesController.cs  SessionsController.cs
CinemaWeb/Properties/: launchSettings.json
CinemaWeb/Services/: Class.cs  SessionService.cs
CinemaWeb/ViewModels/: AdminFilmDetailsViewModel.cs  AdminFilmFormViewModel.cs  Class.cs  ClientFilmDetailsViewModel.cs  ClientFilmViewModel.cs  ClientSessionViewModel.cs  FilmFormViewModel.cs  SessionViewModel.cs
CinemaWeb/Views/AdminFilms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaWeb/Views/AdminSessions/: Create.cshtml  Edit.cshtml  Index.cshtml
CinemaWeb/Views/Movies/: Details.cshtml  Index.cshtml
CinemaWeb/Views/Sessions/: Index.cshtml
CinemaWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
CinemaWeb/wwwroot/uploads/: 2e985fcf-b085-44d0-a995-ab491db1c08e_завантаження.jfif
(+11 files in other folders)
